/*Inicilizacion*/
*, *::before, *::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: roboto,sans-serif;
}

a {
  text-decoration: none; }

img {
  max-width: 100%; }
/* z-index levels*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
/*colors*/
:root{
  --color-border : orange;
  --color-card : darkblue;
};  
/*custom measures*/
.s-5 {  width: 5%; } .s-10 {  width: 10%; } .s-15 {  width: 15%; }
.s-20 {  width: 20%; } .s-25 {  width: 25%; } .s-30 {  width: 30%; }
.s-35 {  width: 35%; } .s-40 {  width: 40%; } .s-45 {  width: 45%; }
.s-50 {  width: 50%; } .s-55 {  width: 55%; } .s-60 {  width: 60%; }
.s-65 {  width: 65%; } .s-70 {  width: 70%; } .s-75 {  width: 75%; }
.s-80 {  width: 80%; } .s-85 {  width: 85%; } .s-90 {  width: 90%; }
.s-95 {  width: 95%; } .s-100 {  width: 100%; }

@media screen and (min-width: 960px) {
  .l-5 {    width: 5%; }  .l-10 {    width: 10%; }  .l-15 {    width: 15%; }
  .l-20 {    width: 20%; }  .l-25 {    width: 25%; }  .l-30 {    width: 30%; }
  .l-35 {    width: 35%; }  .l-40 {    width: 40%; }  .l-45 {    width: 45%; }
  .l-50 {    width: 50%; }  .l-55 {    width: 55%; }  .l-60 {    width: 60%; }
  .l-65 {    width: 65%; }  .l-70 {    width: 70%; }  .l-75 {    width: 75%; }
  .l-80 {    width: 80%; }  .l-85 {    width: 85%; }  .l-90 {    width: 90%; }
  .l-95 {    width: 95%; }  .l-100 {    width: 100%; } }
  /*center classes*/
.center-block{
  margin-left: auto;
  margin-right: auto;
}
.center-content{
  text-align: center;
}


/*contenedor para layout/colocacion*/
.l-container{
	max-width: 1200px;
	padding-left: 1rem;
	padding-right: 1rem;
	display: flex;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;/*to put card image under text */
}
.l-section {
  margin-bottom: 2rem; }
  @media screen and (min-width: 960px) {
    .l-section {
      margin-bottom: 4rem; } }
.main-logo{
  height: 2rem;
}
.main-header{
	height: 4rem;
}
.main-header__block{
	justify-content: space-between;
  align-items: center;
  height: 100%;
}
.main-menu-link{
  color: black;
}
.main-nav{
  position: fixed;
  height: calc(100vh - 4rem);/*4rem is the header height*/
  width: 80vw;
  top: 4rem;
  right: -80vw;/*equal to width them go out*/
  background: grey;
  transition: right .3s;
  z-index: var(--z-fixed);
}
@media screen and (min-width: 960px) {
    .main-nav {
      position: static;
      background: transparent;
      padding-top: 0;
      height: auto;
      width: auto; }
}

.main-nav.show {
    right: 0;
}
.main-menu{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
@media screen and (min-width: 960px) {
    .main-menu {
      display: flex; } }

.main-menu-item{
  padding: 1rem;
}
.main-menu-link{
  color: black;
  margin-left: 1rem;

}
.main-menu-toggle{
  width: 2.5rem;
  height: 2rem;/*igual al del logo*/
  background: linear-gradient(grey 20%,transparent 20%,transparent 40%,grey 40%,grey 60%,
    transparent 60%,transparent 80%,grey 80%);
  cursor: pointer;

}
@media screen and (min-width: 960px) {
    .main-menu-toggle {
      display: none; } }
.main-banner{
  background: blue ;
  padding: 5rem 0 6rem;
  text-align: center;
  color: white;
  clip-path: polygon(0 0, 100% 0, 100% 90%,0% 100%);
  position: relative;
}    
.main-banner-content{
  position: relative;
}  
.main-banner__hero-image{
  position: absolute;
  top : 0;
  left : 0; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: .5;

}
.card {
  margin-bottom: 2rem;
  border: 1px solid var(--color-border); }
  .card__img img {
    display: block;
;
}
  .card__content {
    color : var(--color-card);
    padding: 1rem;
    background: #FFF; }
 @media screen and (min-width: 960px){   
.cards-grid{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2,1fr);
}}



